# Specify django Debug status here. Valid values are
# True
# False
DEBUG=

# Specify the database engine here. Valid values are
# django.db.backends.mysql
# django.db.backends.sqlite3
DATABASE_ENGINE=

# If using MySQL, specify the database here
MYSQL_DATABASE=

# If using MySQL, specify the user here
MYSQL_USER=

# If using MySQL, specify the password here
MYSQL_PASSWORD=

# If using SQLite, specify the filename here
SQLITE_DATABASE_FILENAME=

# Where files from collectstatic should end up
STATIC_ROOT=
